17æ—¥ç´æœŸ
â– ãƒ›ãƒ¼ãƒ 
ãƒ»â†“ã‚’ç”·æ€§ã¸å¤‰æ›´
å…µåº«çœŒè¥¿å®®å¸‚ï¼30ä»£å¥³æ€§
äº¬éƒ½å¸‚ï¼20ä»£å¥³æ€§
å…µåº«çœŒå°¼å´Žå¸‚ï¼40ä»£å¥³æ€§
ãƒ»ãŠçŸ¥ã‚‰ã›ã¯å³å¯„ã›/å·¦ã«ä»£è¡¨ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã¨æŽ¡ç”¨æƒ…å ±
ãƒ»ã‚µãƒ¼ãƒ“ã‚¹ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ãŸã‚‰ã‚µãƒ¼ãƒ“ã‚¹ãƒšãƒ¼ã‚¸ã«é£›ã¶
ãƒ»å††ã‚°ãƒ©ãƒ•
ãƒ»ã‚ªãƒ¬ãƒ³ã‚¸ã®ãƒ–ãƒ©ãƒ³ãƒ‰ã‚«ãƒ©ãƒ¼
ãƒ»å†™çœŸâ†’ç”»åƒ

â– ä¼šç¤¾æ¦‚è¦
ãƒ»ã‚‚ã‚‰ã£ãŸç”»åƒã‚’ä¸€ç•ªä¸Šã«å…¥ã‚Œã‚‹

â– æŽ¡ç”¨æƒ…å ±
â†’ç¦åˆ©åŽšç”Ÿã«ã¤ã„ã¦
ãƒ»ç¦åˆ©åŽšç”Ÿã‚’ecxiaã®ãƒšãƒ¼ã‚¸å‚è€ƒã«

â– åº—èˆ—ä¸€è¦§
ãƒ»åº—èˆ—ã®å…¬å¼ãƒ©ã‚¤ãƒ³ðŸŒŸ
ãƒ»ç”»åƒã‚’å…¥ã‚Œã‚‹
ãƒ»åº—èˆ—ã‚’ãµã‚„ã›ã‚‹ã‚ˆã†ã«ï¼ˆCMSï¼‰

â– FCåŠ ç›Ÿã¯ã“ã¡ã‚‰
ãƒ»åŠ å…¥ã®ãƒªãƒƒãƒˆ
ãƒ»é–‹æ¥­ã®æµã‚Œ
ãƒ»å•ã„åˆã‚ã›ãƒ•ã‚©ãƒ¼ãƒ ï¼ˆãƒ¡ãƒ¼ãƒ«ã«é€ä¿¡ï¼‰

ãƒ»FCåŠ ç›Ÿã«ã¤ã„ã¦
â†’ã‚‚ã£ã¨æ´¾æ‰‹ã«
â†’å•ã„åˆã‚ã›æ–¹æ³•ã«ã¤ã„ã¦
â†’é–‹æ¥­ã¾ã§ã®æµã‚Œ
ãƒ»ãƒ•ã‚©ãƒ³ãƒˆã‚’ã‚·ãƒ³ãƒ—ãƒ«ã«
ãƒ»ã‚­ãƒ£ãƒ³ãƒã§ä½¿ã„ãŸã„ç”»åƒé€ã‚‹ðŸŒŸ

â– å…¨ä½“çš„ãªè©±
èƒŒæ™¯ã‚’ã‚ªãƒ¬ãƒ³ã‚¸ãƒ™ãƒ¼ã‚¹ã«
å·¦ä¸Šã«ãƒ­ã‚´ã‚’å·®ã—è¾¼ã¿
å…¨ä½“çš„ã«ãƒ•ã‚©ãƒ³ãƒˆå¤‰æ›´
ãƒ›ãƒ¯ã‚¤ãƒˆã‚¨ãƒƒã‚»ãƒ³ã‚¹ã¿ãŸã„ã«
â†’å…¨ä½“çš„æ¨ªã‚‚åºƒã’ã¦ä½¿ã£ã¦æ¬²ã—ã„
ãƒ»ã‚¹ãƒžãƒ›ã‹ã‚‰ã¿ã‚‹çŠ¶æ…‹ã®ç¢ºèª

â– åº—èˆ—ä¸€è¦§
ä¸€åˆ—ã«2åº—èˆ—=> 3åº—èˆ—
