--2025-11-16 12:55:30--  https://kao-h.assetsadobe3.com/is/image/content/dam/sites/kao/www-kao-co-jp/merit/osolo/images/bg_concept_pc.png?fmt=png-alpha
Resolving kao-h.assetsadobe3.com (kao-h.assetsadobe3.com)... 2600:140b:2c00:1391::cfe, 2600:140b:2c00:138c::cfe, 104.87.194.199
Connecting to kao-h.assetsadobe3.com (kao-h.assetsadobe3.com)|2600:140b:2c00:1391::cfe|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53696 (52K) [image/png]
Saving to: ‘bg_concept_pc.png?fmt=png-alpha’

bg_concept_pc.png?fmt=png-alpha                   0%[                                                                                                      ]       0  --.-KB/s               bg_concept_pc.png?fmt=png-alpha                 100%[=====================================================================================================>]  52.44K  --.-KB/s    in 0.008s  

2025-11-16 12:55:30 (6.05 MB/s) - ‘bg_concept_pc.png?fmt=png-alpha’ saved [53696/53696]

