<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div id="container">



<main>



<!--▼▼▼▼▼ここから「フッター」-->
<footer>

<div class="text">

<div>
<h4>Company</h4>
<p>東京都新宿区歌舞伎町三宮神社ビル3F<br>
電話番号  03-0000-0000<br>
営業時間  11:00〜19:00<br>
定休日 水曜日</p>
</div>

<div>
<h4>Follow Us</h4>
<ul class="icons">
<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-line"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>

</div>

<div class="image">
<p class="logo"><img src="../images/logo_kazari.svg" alt=""></p>
<small>&copy; sitename</small>
</div>

</footer>
<!--▲▲▲▲▲ここまで「フッター」-->



<section>

<h2 class="c">「フッター」ブロックについて</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「フッター」--&gt;
&lt;footer&gt;

&lt;div class=&quot;text&quot;&gt;

&lt;div&gt;
&lt;h4&gt;Company&lt;/h4&gt;
&lt;p&gt;東京都新宿区歌舞伎町三宮神社ビル3F&lt;br&gt;
電話番号  03-0000-0000&lt;br&gt;
営業時間  11:00〜19:00&lt;br&gt;
定休日 水曜日&lt;/p&gt;
&lt;/div&gt;

&lt;div&gt;
&lt;h4&gt;Follow Us&lt;/h4&gt;
&lt;ul class=&quot;icons&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa-brands fa-x-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-line&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;/div&gt;

&lt;div class=&quot;image&quot;&gt;
&lt;p class=&quot;logo&quot;&gt;&lt;img src=&quot;images/logo_kazari.svg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;
&lt;small&gt;&amp;copy; sitename&lt;/small&gt;
&lt;/div&gt;

&lt;/footer&gt;
&lt;!--▲▲▲▲▲ここまで「フッター」--&gt;
</pre>

<h3>主なスタイルは</h3>
<p>cssフォルダのstyle.cssから「footer」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>class=&quot;text&quot;</h3>
<p>CompanyやFollow Usなどのテキストはこのブロック内に入れて下さい。<br>
textブロック直下のブロック同士は横並びになります。この場合は、CompanyとFollow Usがよこ並びになります。</p>

<h3>class=&quot;icons&quot;</h3>
<p>Font Awesomeのアイコンを入れるブロックです。</p>
<p><a href="https://fontawesome.com/" target="_blank">Font Awesome 公式サイト</a><br>
<a href="https://fontawesome.com/v6/search" target="_blank">Font Awesome アイコン一覧（※バージョン6）</a></p>
<p>iタグを使ってhtmlに直接アイコンを読み込む場合と、cssの擬似要素を使って読み込む場合があります。<br>
このテンプレートでは、アイコンはi要素でhtmlに直接配置されています。<br>
それぞれ他のアイコンに置き換えたい場合は、当サイトの<a href="https://template-party.com/tips/tips20211126_font_awesome.html">マニュアル</a>をお読み下さい。</p>

<h3>class=&quot;image&quot;</h3>
<p>ロゴ画像とサイトのコピーライトを入れるボックスです。<br>
<pre class="look">sitename</pre><br>
の部分はあなたのサイト名に入れ替えて下さい。
</p>

<h3></h3>
<p></p>

</section>



</main>



</div>
<!--/#container-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
