<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div id="container">



<main>



<!--▼▼▼▼▼ここから「横サムネイルスライドショー」-->
<section class="slide-thumbnail-box">

<div class="slide-thumbnail1">
<div class="img rtl">
<div><a href="#"><img src="../images/1.jpg" alt=""></a></div>
<div><a href="#"><img src="../images/2.jpg" alt=""></a></div>
<div><a href="#"><img src="../images/3.jpg" alt=""></a></div>
<div><a href="#"><img src="../images/4.jpg" alt=""></a></div>
</div>
</div>

<div class="slide-thumbnail1">
<div class="img ltr">
<div><a href="#"><img src="../images/1.jpg" alt=""></a></div>
<div><a href="#"><img src="../images/2.jpg" alt=""></a></div>
<div><a href="#"><img src="../images/3.jpg" alt=""></a></div>
<div><a href="#"><img src="../images/4.jpg" alt=""></a></div>
</div>
</div>

</section>
<!--▲▲▲▲▲ここまで「横サムネイルスライドショー」-->



<section>

<h2 class="c">「サムネイルスライドショー」ブロックについて</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「横サムネイルスライドショー」--&gt;
&lt;section class=&quot;slide-thumbnail-box&quot;&gt;

&lt;div class=&quot;slide-thumbnail1&quot;&gt;
&lt;div class=&quot;img rtl&quot;&gt;
&lt;div&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/4.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;slide-thumbnail1&quot;&gt;
&lt;div class=&quot;img ltr&quot;&gt;
&lt;div&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/4.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/section&gt;
&lt;!--▲▲▲▲▲ここまで「横サムネイルスライドショー」--&gt;
</pre>

<h3>ご使用上の注意点</h3>
<p>画像（img）は必ず<span class="color-check">「4枚以上」の「偶数」</span>で配置して下さい。それ以外だと途中で表示が崩れる場合があります。</p>

<h3>主なスタイルは</h3>
<p>cssフォルダのstyle.cssから「slide-thumbnail-box」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>右から左へ移動するスタイル</h3>
<p class="look">&lt;div class=&quot;img <span class="color-check">rtl</span>&quot;&gt;</p>

<h3>左から右へ移動するスタイル</h3>
<p class="look">&lt;div class=&quot;img <span class="color-check">ltr</span>&quot;&gt;</p>

<h3>画像の段違いレイアウト</h3>
<p>以下の赤文字部分で調整できます。もし全て並べて表示させたいならこのブロックごと削除すればOK。</p>
<p class="look">
/*偶数番目の画像の垂直位置を少しずらす。垂直位置を並べたいならこのブロックを削除。*/<br>
.slide-thumbnail1 .img div:nth-of-type(even) {<br>
transform: translateY(<span class="color-check">3vw</span>);<br>
}</p>

</section>



</main>



</div>
<!--/#container-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
