<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div id="container">



<main>



<!--▼▼▼▼▼ここから「3カラムレイアウト」-->
<section class="bg1">

<h2 class="c no-line"><span class="main-text">3カラムレイアウト</span><span class="sub-text">3 column layout</span></h2>

<div class="list-grid1">

<div class="list blur">
<figure><a href="#"><img src="../images/1.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>商品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
</div>

<div class="list blur">
<figure><a href="products.html#link2"><img src="../images/1.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>商品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
</div>

<div class="list blur">
<figure><a href="products.html#link3"><img src="../images/1.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>商品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
</div>

<div class="list blur">
<figure><a href="#"><img src="../images/1.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>商品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
</div>

<div class="list blur">
<figure><a href="products.html#link2"><img src="../images/1.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>商品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
</div>

<div class="list blur">
<figure><a href="products.html#link3"><img src="../images/1.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>商品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
</div>

</div>
<!--/.list-grid1-->

</section>
<!--▲▲▲▲▲ここまで「3カラムレイアウト」-->


<section>

<h2 class="c">「3カラムレイアウト」ブロックについて</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「3カラムレイアウト」--&gt;
&lt;section class=&quot;bg1&quot;&gt;

&lt;h2 class=&quot;c no-line&quot;&gt;&lt;span class=&quot;main-text&quot;&gt;3カラムレイアウト&lt;/span&gt;&lt;span class=&quot;sub-text&quot;&gt;3 column layout&lt;/span&gt;&lt;/h2&gt;

&lt;div class=&quot;list-grid1&quot;&gt;

&lt;div class=&quot;list blur&quot;&gt;
&lt;figure&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/figure&gt;
&lt;div class=&quot;text&quot;&gt;
&lt;h4&gt;タイトル&lt;/h4&gt;
&lt;p&gt;商品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;

・・・（省略）

&lt;/div&gt;
&lt;!--/.list-grid1--&gt;

&lt;/section&gt;
&lt;!--▲▲▲▲▲ここまで「3カラムレイアウト」--&gt;
</pre>

<h3>主なスタイルは</h3>
<p>cssフォルダのstyle.cssから「list-grid1」でテキスト検索してみて下さい。詳しい解説もあります。<br>
カラムレイアウトにしたいlistブロックを全てこの中に入れておいて下さい。</p>

<h3>class=&quot;bg1&quot;</h3>
<p>背景色の指定です。色を変更したい場合は、style.cssからテキストで「bg1」を検索して下さい。</p>

<h3>class=&quot;list blur&quot;</h3>
<p>カラム内のブロック１個あたりです。<br>
この中の「figure」内にimg要素を、「text」ブロック内に見出しと説明文を入れます。<br>
「blur」は、ぼやけながら出現するスタイル効果です。汎用的にどこにでも使えます。</p>

<h3>3カラムのカラム数変更は</h3>
<p>style.cssから「list-grid1」でテキスト検索して下さい。<br>
以下の<span class="color-check">3</span>が３カラムの指定箇所です。4にすれば4カラムになります。<br>
<pre class="look">
grid-template-columns: repeat(<span class="color-check">3</span>, 1fr);
</pre></p>
<p>800px未満の画面幅だと1カラムになります。<br>
このブレイクポイントを変更したい場合は、<br>
<pre class="look">@media screen and (min-width:<span class="color-check">800px</span>) {</pre><br>
の<span class="color-check">800px</span>を変更して下さい。</p>

</section>



</main>



</div>
<!--/#container-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
