<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div id="container">



<main>

<section>

<h2>当テンプレートの使い方</h2>

<h3>titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</h3>
<p>まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「Aroma」だとすれば、<br>
<span class="look">&lt;title&gt;Aroma&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>

<h3>copyrightを変更しましょう。</h3>
<p>続いてhtmlの下の方にある、<br>
<span class="look">Copyright&copy; Aroma All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>

<h3>metaタグを変更しましょう。</h3>
<p>htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>

<h3>h1ロゴのaltタグも変更しましょう</h3>
<p>html側に、<br>
<span class="look">alt=&quot;サイト名&quot;</span><br>
となっている箇所があるので、この部分もあなたのサイト名に変更しましょう。</p>

</section>

<section>

<h2>アイコン画像について（Font Awesomeの解説）</h2>

<h3>imagesフォルダに入っていない画像（アイコン）は全てFont Awesomeの素材です。</h3>
<p><a href="https://fontawesome.com/" target="_blank">Font Awesome 公式サイト</a><br>
<a href="https://fontawesome.com/v6/search" target="_blank">Font Awesome アイコン一覧（※バージョン6）</a></p>
<p>iタグを使ってhtmlに直接アイコンを読み込む場合と、cssの擬似要素を使って読み込む場合があります。<br>
それぞれ他のアイコンに置き換えたい場合は、当サイトの<a href="https://template-party.com/tips/tips20211126_font_awesome.html">マニュアル</a>をお読み下さい。</p>

<h3>Font Awesomeを使う為に必要なタグ、ファイル類。</h3>
<p>cssフォルダのstyle.css冒頭で読み込んでいる「Font Awesomeの読み込み」のブロック。</p>

<h3>何年も経過した場合、動作に問題が出てくる可能性があります。</h3>
<p>テンプレートを編集していないのに突然動きがおかしくなった場合は、style.cssの冒頭でCDNから読み込んでいるFont Awesome関連のファイルのバージョンを変更して動作するか確認してみて下さい。</p>

</section>

<section>

<h2>ul、ol要素</h2>

<ol>
<li>これはol要素です。サンプルテキスト。</li>
<li>これはol要素です。サンプルテキスト。</li>
<li>これはol要素です。サンプルテキスト。</li>
</ol>

<ul>
<li>これはul要素です。サンプルテキスト。</li>
<li>これはul要素です。サンプルテキスト。</li>
<li>これはul要素です。サンプルテキスト。</li>
</ul>

</section>

</main>



</div>
<!--/#container-->



<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div class="menu-icon">
<span></span><span></span>
</div>
</div>



<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="#kodawari">私たちのこだわり</a></li>
<li><a href="#brand">商品ブランド</a>
	<ul>
	<li><a href="#">ブランド別メニュー</a></li>
	<li><a href="#">ブランド別メニュー</a></li>
	<li><a href="#">ブランド別メニュー</a></li>
	</ul>
</li>
<li><a href="#koe">お客様の声</a></li>
<li><a href="#faq">よく頂く質問</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="#">オンラインショップ</a></li>
</ul>
</nav>

<p>ここのブロックは、htmlの下の方にある&lt;div id=&quot;menubar&quot;&gt;で編集できます。<br>
ヘッダーのメニューとは別のブロックになるので注意して下さい。</p>

</div>
<!--/#menubar-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
